<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Practice</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather&family=Montserrat:ital@1&family=Sacramento&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ed21d18435.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        html{
            background-color: #ffffff;
            color: #5a5a5a;
            font-family: 'Lato', sans-serif;
            font-size: 16px;
            text-rendering: optimizeLegibility;
        }
        ul, ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }

        .container{
            max-width: 1200px;
            background-color: #dfdfdf;
            padding: 30px;
        }
        .row{
            display: flex;
        }
        .col{
            width: calc(100%/6);
            margin-right: 10px;
            background-color: #ffffff;
            border-radius: 3px;
            box-shadow: 3px 3px 5px 0px rgb(88, 48, 48);
        }

        img{
            width: 100%;
        }
        .col:last-child{
            margin-right: 0px;
        }
        .icon-list{
            display: flex;
            justify-content: space-between;
            font-size: 10px;
        }
        .col-content{
            padding: 6px;
            background-color: #fdfafa;
        }

        div .fas{
            color: #ffd93d;
        }

        .discount-price{
            text-decoration: line-through;
            margin-right: 5px;
        }
        .discount{
            font-size: 14px;
            margin: 5px 0;
        }

        .re-price{
            margin-top: 4px;
            color: #D9534F;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="image/dienthoai.jpg" alt="">
                <div class="col-content">
                    <h4>Nước rửa móng Quyên cao cấp và 500ml...</h4>
                    <p class="re-price">₫ 25,000</p>
                    <div class="discount">
                        <span class="discount-price f-size-12">₫ 300.000</span>
                        <span class="f-size-12">(-17%)</span>
                    </div>
                    <div class="icon-list">
                        <div class="icon-item">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <i class="far fa-star"></i>
                            <i>(80)</i>
                        </div>
                        <span>Hồ Chí Minh</span>
                    </div>
                </div>
            </div>
            <!-- Thêm các sản phẩm khác tương tự ở đây -->
        </div>
    </div>
</body>
</html>
